{
  "name": "sendafrica",
  "version": "1.0.0",
  "description": "Unofficial TypeScript/JavaScript SDK for the SendAfrica Tanzania SMS API — send SMS, check credits, and top up with full type safety.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --sourcemap",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "sendafrica",
    "sms",
    "tanzania",
    "africa",
    "africastalking",
    "sdk",
    "typescript",
    "messaging",
    "otp"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/sendafrica-node.git"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
